graphql-prisma/prisma/datamodel.graphql

#SET_NULL (default) - CASCADE

#Directive: Relation

# SET_NULL: Don't delete author when a post is deleted
# CASCADE: Delete comments associated with the deleted post

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  posts: [Post!]! @relation(name: "PostToUser", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "CommentToUser", onDelete: CASCADE)
}

type Post {
  id: ID! @unique
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name: "PostToUser", onDelete: SET_NULL) 
  comments: [Comment!]! @relation(name: "CommentToPost", onDelete: CASCADE) 
}

type Comment {
  id: ID! @unique
  text: String!
  author: User! User! @relation(name: "CommentToUser", onDelete: SET_NULL) 
  post: Post! User! @relation(name: "CommentToPost", onDelete: SET_NULL) 
}